app/views/devise/registrations/new.html.haml
.testing
  %h1.colorh1 Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages! 

    .field
      %br
      = f.label :email
      %br
      = f.email_field :email, placeholder: 'Enter email address', autofocus: true

    .field
      %br
      = f.label :password
      - if @minimum_password_length
        %em
          = "#{@minimum_password_length} characters minimum"
      %br
      = f.password_field :password, placeholder: 'Enter your password', autocomplete: "off"

    .field
      %br
      = f.label :password_confirmation
      %br
      = f.password_field :password_confirmation, placeholder: 'ENTER AGAIN LOL', autocomplete: "off"

    .actions
      %br
      = f.submit 'Sign up', :class => 'btn btn-default'

  = render 'devise/shared/links'

app/views/devise/registrations/new.html.erb
<div class="testing">
  <h1 class="colorh1">Sign up</h1>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div class="field"><br />
        <%= f.label :email %><br/>
        <%= f.email_field :email, placeholder: 'Enter email address', autofocus: true %>
      </div>

      <div class="field"><br />
        <%= f.label :password %>
        <% if @minimum_password_length %>
            <em>(<%= @minimum_password_length %> characters minimum)</em>
        <% end %><br/>
        <%= f.password_field :password, placeholder: 'Enter your password', autocomplete: "off" %>
      </div>

      <div class="field"><br />
        <%= f.label :password_confirmation %><br/>
        <%= f.password_field :password_confirmation, placeholder: 'ENTER AGAIN LOL', autocomplete: "off" %>
      </div>

      <div class="actions"><br />
        <%= f.submit "Sign up", :class => 'btn btn-default' %>
      </div>
  <% end %>

  <%= render "devise/shared/links" %>
</div>
